{
	"nodes":[
		{"id":"5d035458c1600be2","type":"file","file":"ZIR/Notre Dame-korszak.md","x":154,"y":145,"width":143,"height":50},
		{"id":"218a5c77caadf382","type":"file","file":"ZIR/Angol egyházzene.md","x":260,"y":-215,"width":129,"height":50},
		{"id":"06dcfc51b465122c","type":"file","file":"ZIR/Nagy Szent Gergely.md","x":0,"y":-439,"width":137,"height":50},
		{"id":"9f01445f0559fd4f","type":"file","file":"ZIR/gregorián.md","x":-200,"y":-439,"width":82,"height":50},
		{"id":"b855df03efbba0c7","type":"file","file":"ZIR/Schola cantorum.md","x":-193,"y":-340,"width":113,"height":50},
		{"id":"368a5add24e0910f","type":"file","file":"ZIR/neuma.md","x":-403,"y":-440,"width":54,"height":50},
		{"id":"16723791507229ee","type":"file","file":"ZIR/kottaírás.md","x":-593,"y":-290,"width":71,"height":50},
		{"id":"65f4fef5cefc5854","type":"text","text":"IX. század","x":-670,"y":-600,"width":155,"height":50},
		{"id":"d9670e1a9a7b724d","type":"file","file":"ZIR/sequentia.md","x":-739,"y":-265,"width":69,"height":50},
		{"id":"452476a163fba6f1","type":"file","file":"ZIR/tropus.md","x":-720,"y":-144,"width":50,"height":50},
		{"id":"683b2cabdfc6e287","type":"file","file":"ZIR/organum.md","x":-558,"y":-165,"width":73,"height":50},
		{"id":"87c404d1918670ae","type":"file","file":"ZIR/Arezzói Guido.md","x":178,"y":-575,"width":96,"height":50},
		{"id":"ae4a55df3874d836","type":"file","file":"ZIR/hexachord rendszer.md","x":308,"y":-446,"width":132,"height":56},
		{"id":"aba3d66ee663d3af","type":"file","file":"ZIR/Szolmizáció.md","x":233,"y":-364,"width":92,"height":50},
		{"id":"54281b8f07855930","type":"file","file":"ZIR/Fogalmak/diasztematikus notáció.md","x":-88,"y":11,"width":176,"height":50},
		{"id":"3508a19c227a8ad0","type":"text","text":"XI. század","x":-223,"y":-140,"width":173,"height":60},
		{"id":"b7771bcb9ad5b3b0","type":"text","text":"mise ordinárium megzenésítése","x":486,"y":-350,"width":250,"height":60},
		{"id":"7f64d208cf04d0e1","type":"file","file":"ZIR/Guillaume de Machaut.md","x":560,"y":-489,"width":168,"height":50},
		{"id":"a5ab0464fdc497a6","type":"file","file":"ZIR/trubadúr-zene.md","x":-534,"y":145,"width":98,"height":50},
		{"id":"d4daf9d8544a833d","type":"text","text":"első világi zeneirodalom","x":-366,"y":192,"width":278,"height":68},
		{"id":"982199742b118ac4","type":"file","file":"ZIR/trouvere-zene.md","x":-50,"y":142,"width":93,"height":50},
		{"id":"13bcfaf8fcce0718","type":"file","file":"ZIR/minnesang.md","x":-394,"y":292,"width":87,"height":50},
		{"id":"5ad5131cf7fd4068","type":"text","text":"metrum","x":153,"y":287,"width":250,"height":60},
		{"id":"d07be6cabb115a13","type":"file","file":"ZIR/motetta.md","x":549,"y":376,"width":53,"height":50},
		{"id":"5092a0ffcf86bf2a","type":"file","file":"ZIR/reneszánsz.md","x":840,"y":92,"width":84,"height":50},
		{"id":"e61cae1311a5882c","type":"file","file":"ZIR/ars nova.md","x":664,"y":67,"width":72,"height":50},
		{"id":"ba1dbe7e1a55de71","type":"text","text":"szövegkifejezés","x":1220,"y":301,"width":250,"height":60},
		{"id":"2783ef252229232d","type":"text","text":"sok ismert zeneszerző","x":1180,"y":145,"width":250,"height":60},
		{"id":"dd0dd7cc8f1d1a20","type":"text","text":"hangterjedelem kibővül a basszussal","x":980,"y":516,"width":273,"height":95},
		{"id":"c72a15e656237b19","type":"text","text":"világiasodás","x":700,"y":516,"width":250,"height":60},
		{"id":"762c6e474e3c6dd2","type":"text","text":"hangszeres zeneirodalom","x":950,"y":376,"width":250,"height":72},
		{"id":"afb7da4c08a4b036","type":"text","text":"tonalitás","x":1200,"y":401,"width":250,"height":60},
		{"id":"cf8effcf101a72b6","type":"file","file":"ZIR/madrigál.md","x":1064,"y":-101,"width":76,"height":50},
		{"id":"efece0ac8942d5d5","type":"file","file":"ZIR/chanson.md","x":950,"y":-115,"width":66,"height":50},
		{"id":"fa843c6af8937078","type":"text","text":"gymel","x":224,"y":-42,"width":250,"height":60},
		{"id":"12e2b9e536b907d2","type":"file","file":"ZIR/soggetto cavato.md","x":875,"y":317,"width":108,"height":50},
		{"id":"5f23659e858848cd","type":"text","text":"modális ritmusnotáció","x":0,"y":412,"width":250,"height":60},
		{"id":"92c1b976bae31eb0","type":"file","file":"ZIR/menzurális notáció.md","x":389,"y":67,"width":145,"height":50},
		{"id":"64f028ac8874c339","type":"file","file":"ZIR/mise.md","x":711,"y":237,"width":50,"height":50},
		{"id":"bd3db6c87f21e8f1","type":"text","text":"4es oszt. 3ason belül","x":683,"y":-151,"width":250,"height":60},
		{"id":"8bd64a94d4b313bc","type":"text","text":"funkciók érzete","x":714,"y":-65,"width":250,"height":60},
		{"id":"5ff4b6a6ac11b5e9","type":"text","text":"tercpárhuzam","x":520,"y":-250,"width":180,"height":50},
		{"id":"0c3450ef45f06641","type":"text","text":"hármashangzatok","x":486,"y":-102,"width":250,"height":60}
	],
	"edges":[
		{"id":"d92a66959e98269a","fromNode":"06dcfc51b465122c","fromSide":"left","toNode":"9f01445f0559fd4f","toSide":"right"},
		{"id":"bce5478581d0cea4","fromNode":"06dcfc51b465122c","fromSide":"bottom","toNode":"b855df03efbba0c7","toSide":"right"},
		{"id":"88399fed9f189559","fromNode":"65f4fef5cefc5854","fromSide":"right","toNode":"368a5add24e0910f","toSide":"right"},
		{"id":"9cbf3d962a0284aa","fromNode":"65f4fef5cefc5854","fromSide":"bottom","toNode":"16723791507229ee","toSide":"top"},
		{"id":"febc9a5b4a0d00f1","fromNode":"16723791507229ee","fromSide":"right","toNode":"368a5add24e0910f","toSide":"left"},
		{"id":"538c4dfed201b0eb","fromNode":"65f4fef5cefc5854","fromSide":"left","toNode":"d9670e1a9a7b724d","toSide":"left"},
		{"id":"6c971298bd9a2f94","fromNode":"65f4fef5cefc5854","fromSide":"left","toNode":"452476a163fba6f1","toSide":"left"},
		{"id":"1087f7db9d43d7b1","fromNode":"65f4fef5cefc5854","fromSide":"bottom","toNode":"683b2cabdfc6e287","toSide":"left"},
		{"id":"22d5aef19282ba7d","fromNode":"452476a163fba6f1","fromSide":"right","toNode":"683b2cabdfc6e287","toSide":"left"},
		{"id":"59cdff6e0c40879a","fromNode":"87c404d1918670ae","fromSide":"right","toNode":"ae4a55df3874d836","toSide":"top"},
		{"id":"bc3580b38b028474","fromNode":"87c404d1918670ae","fromSide":"bottom","toNode":"aba3d66ee663d3af","toSide":"top"},
		{"id":"e0a56b630b05d536","fromNode":"3508a19c227a8ad0","fromSide":"bottom","toNode":"54281b8f07855930","toSide":"left"},
		{"id":"6972ed7f4a01265b","fromNode":"218a5c77caadf382","fromSide":"right","toNode":"5ff4b6a6ac11b5e9","toSide":"left"},
		{"id":"150f3b209e0ce108","fromNode":"7f64d208cf04d0e1","fromSide":"bottom","toNode":"b7771bcb9ad5b3b0","toSide":"top"},
		{"id":"ee973700b99cc0c0","fromNode":"a5ab0464fdc497a6","fromSide":"right","toNode":"d4daf9d8544a833d","toSide":"left"},
		{"id":"c14f94a45fd39490","fromNode":"a5ab0464fdc497a6","fromSide":"right","toNode":"982199742b118ac4","toSide":"left"},
		{"id":"68cdfdc0681475c2","fromNode":"a5ab0464fdc497a6","fromSide":"bottom","toNode":"13bcfaf8fcce0718","toSide":"left"},
		{"id":"8df838e018622e66","fromNode":"5d035458c1600be2","fromSide":"bottom","toNode":"5ad5131cf7fd4068","toSide":"top"},
		{"id":"91b8500a9b6cd60c","fromNode":"5d035458c1600be2","fromSide":"bottom","toNode":"5f23659e858848cd","toSide":"top"},
		{"id":"63f8fa03816de925","fromNode":"5d035458c1600be2","fromSide":"right","toNode":"d07be6cabb115a13","toSide":"left"},
		{"id":"227b2f74209e8d53","fromNode":"5092a0ffcf86bf2a","fromSide":"bottom","toNode":"762c6e474e3c6dd2","toSide":"top"},
		{"id":"b15d313b15918ba8","fromNode":"5092a0ffcf86bf2a","fromSide":"bottom","toNode":"c72a15e656237b19","toSide":"top"},
		{"id":"c8161a6486ebcc74","fromNode":"5092a0ffcf86bf2a","fromSide":"right","toNode":"2783ef252229232d","toSide":"left"},
		{"id":"bcd09725c144cb93","fromNode":"e61cae1311a5882c","fromSide":"bottom","toNode":"92c1b976bae31eb0","toSide":"right","color":"4"},
		{"id":"60753f0c7c17a93d","fromNode":"5092a0ffcf86bf2a","fromSide":"bottom","toNode":"dd0dd7cc8f1d1a20","toSide":"top"},
		{"id":"5af9d110e6454a73","fromNode":"5092a0ffcf86bf2a","fromSide":"bottom","toNode":"ba1dbe7e1a55de71","toSide":"top"},
		{"id":"80d0088ec20a83a0","fromNode":"5092a0ffcf86bf2a","fromSide":"bottom","toNode":"afb7da4c08a4b036","toSide":"top"},
		{"id":"62c7ba9116d7d37e","fromNode":"5092a0ffcf86bf2a","fromSide":"bottom","toNode":"d07be6cabb115a13","toSide":"right","color":"4","label":"latin nyelvű"},
		{"id":"21ae2dbc76b179a8","fromNode":"e61cae1311a5882c","fromSide":"bottom","toNode":"d07be6cabb115a13","toSide":"top","color":"1","label":"latin"},
		{"id":"26aec9d42daa1b85","fromNode":"5092a0ffcf86bf2a","fromSide":"right","toNode":"cf8effcf101a72b6","toSide":"bottom","color":"4"},
		{"id":"bcc44097c4ea4e70","fromNode":"5092a0ffcf86bf2a","fromSide":"top","toNode":"efece0ac8942d5d5","toSide":"bottom","color":"4"},
		{"id":"c4ec642404c2eebe","fromNode":"5092a0ffcf86bf2a","fromSide":"right","toNode":"64f028ac8874c339","toSide":"right","color":"4"},
		{"id":"951cc68ee1a24bf9","fromNode":"218a5c77caadf382","fromSide":"bottom","toNode":"fa843c6af8937078","toSide":"top"},
		{"id":"199bc1f252b316b8","fromNode":"5092a0ffcf86bf2a","fromSide":"bottom","toNode":"12e2b9e536b907d2","toSide":"top","color":"4"},
		{"id":"ad26e03a85545c78","fromNode":"5d035458c1600be2","fromSide":"right","toNode":"92c1b976bae31eb0","toSide":"left","color":"1"},
		{"id":"144762876967219d","fromNode":"e61cae1311a5882c","fromSide":"bottom","toNode":"64f028ac8874c339","toSide":"top","color":"4"},
		{"id":"486ec061e4bb17ae","fromNode":"e61cae1311a5882c","fromSide":"top","toNode":"bd3db6c87f21e8f1","toSide":"bottom","color":"4"},
		{"id":"f34fb82a917d4031","fromNode":"e61cae1311a5882c","fromSide":"top","toNode":"8bd64a94d4b313bc","toSide":"bottom","color":"4"},
		{"id":"791d4da645bd8b36","fromNode":"e61cae1311a5882c","fromSide":"top","toNode":"0c3450ef45f06641","toSide":"bottom","color":"4"},
		{"id":"ce94178687d69957","fromNode":"87c404d1918670ae","fromSide":"bottom","toNode":"3508a19c227a8ad0","toSide":"right"},
		{"id":"80df03f871ab3550","fromNode":"3508a19c227a8ad0","fromSide":"top","toNode":"87c404d1918670ae","toSide":"left"}
	]
}