{
	"nodes":[
		{"id":"6fead15600032350","type":"text","text":"Arezzoi Guido","x":-160,"y":170,"width":250,"height":60,"color":"2"},
		{"id":"9eff8bc2a7c29eb0","type":"text","text":"XI. század","x":152,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"e6465d6e84a69126","type":"text","text":"Itália","x":0,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"1a5b7e841f1b6641","type":"text","text":"- szolmizáció\n- ~i kéz\n- négyvonalas kotta tökéletesítése\n- hexachord rendszer","x":-98,"y":331,"width":250,"height":237},
		{"id":"25bd0cb2514f107f","type":"text","text":"trubadúr","x":593,"y":-419,"width":250,"height":60},
		{"id":"69e2efe88261eba5","type":"text","text":"XII. század","x":-35,"y":-340,"width":250,"height":60,"color":"3"},
		{"id":"b54654c93ada7460","type":"text","text":"Jaufre Rudel","x":560,"y":-190,"width":250,"height":60,"color":"2"},
		{"id":"056513d6dc84867d","type":"text","text":"- első, egy ember által megzenésített mise (a miseorginárium mind az 5 állandó szövegű tétele). Később ez a gyakorlat zeneszerzői kihívássá válik.\n- összegyűjti és kiadja összes művét","x":955,"y":30,"width":250,"height":267},
		{"id":"087c64d2d266d660","type":"text","text":"Guillaume de Machaut","x":870,"y":-103,"width":250,"height":60,"color":"2"},
		{"id":"fe6d092454f6ae7f","type":"text","text":"ars nova","x":1235,"y":-160,"width":250,"height":60},
		{"id":"5ae944336c32e507","type":"text","text":"XIV. század","x":1205,"y":-12,"width":250,"height":60,"color":"3"},
		{"id":"fd10ea3b02a1051c","type":"text","text":"Bernart de Ventadorn","x":80,"y":-640,"width":250,"height":60,"color":"2"},
		{"id":"ed38fdbf17fd8bf0","type":"text","text":"Észak-Franciaország","x":250,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"eb71dbf41441d474","type":"text","text":"chanson","x":277,"y":-440,"width":250,"height":60},
		{"id":"e1af5b3fad4f94c9","type":"text","text":"Gilles Binchois","x":0,"y":800,"width":250,"height":60,"color":"2"},
		{"id":"e65824a059b97541","type":"text","text":"XV. század","x":250,"y":508,"width":250,"height":60,"color":"3"},
		{"id":"d0265fb6a33694fe","type":"text","text":"Németalföld","x":540,"y":508,"width":250,"height":60,"color":"4"},
		{"id":"171682431758e06f","type":"text","text":"reneszánsz","x":830,"y":508,"width":250,"height":60},
		{"id":"e5f9047d362da260","type":"text","text":"Johannes Ockeghem","x":440,"y":880,"width":250,"height":60,"color":"2"},
		{"id":"94297566e08c46c0","type":"text","text":"Guillame Dufay","x":620,"y":271,"width":250,"height":60,"color":"2"},
		{"id":"e9223f35230ed223","type":"text","text":"John Dunstable","x":250,"y":297,"width":250,"height":60,"color":"2"},
		{"id":"78ec6a6ec0a5883a","type":"text","text":"Josquin des Prez","x":870,"y":800,"width":250,"height":60,"color":"2"},
		{"id":"ced606c7f5b67b4a","type":"text","text":"Lassus","x":1205,"y":700,"width":250,"height":60,"color":"2"},
		{"id":"fc12c7e1d257a880","type":"text","text":"XVI. század","x":1205,"y":508,"width":250,"height":60,"color":"3"},
		{"id":"fdceb26ada00eb2e","type":"text","text":"Leoninus","x":-700,"y":-634,"width":250,"height":60,"color":"2"},
		{"id":"5010388d29f4892b","type":"text","text":"organum","x":-1080,"y":-380,"width":250,"height":60},
		{"id":"473e0601f22da6f7","type":"text","text":"Moniot d’Arras","x":-840,"y":456,"width":250,"height":60,"color":"2"},
		{"id":"367479bb30763b0d","type":"text","text":"trouvere","x":-440,"y":436,"width":250,"height":50},
		{"id":"208e7fbada9c2443","type":"text","text":"Dél-Franciaország","x":-668,"y":575,"width":250,"height":60,"color":"3"},
		{"id":"34f125edfac286a3","type":"text","text":"XIII. század","x":-780,"y":729,"width":250,"height":60,"color":"4"},
		{"id":"f92796ca430f7017","type":"text","text":"Perotinus","x":-740,"y":-160,"width":250,"height":60,"color":"2"},
		{"id":"9665dcb9fb3a08ac","type":"text","text":"XII. század","x":-825,"y":-380,"width":250,"height":60,"color":"3"},
		{"id":"82eae68f2c5d15fd","type":"text","text":"XIII. század","x":-575,"y":-380,"width":250,"height":60,"color":"3"},
		{"id":"2283bc6d1e9c6542","type":"text","text":"Notre Dame korszak","x":-325,"y":-380,"width":250,"height":60},
		{"id":"ead7925e36bff5d0","type":"text","text":"Palestrina","x":1205,"y":357,"width":250,"height":63,"color":"2"},
		{"id":"3d6da18b2fda120c","type":"text","text":"Nagy Szent Gergely","x":-865,"y":110,"width":250,"height":60,"color":"2"},
		{"id":"1fe661e515c8356e","type":"text","text":"VII. század","x":-490,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"29375094eb6469fe","type":"text","text":"- egyházzene reform\n- Schola Cantorum","x":-528,"y":198,"width":250,"height":117},
		{"id":"cff3d4fda5ae5f6a","type":"text","text":"gregorián","x":-819,"y":270,"width":250,"height":60},
		{"id":"9e52ce93abf97395","type":"text","text":"“a reneszánsz Beethovenje”\nÉletében is sikeres","x":970,"y":938,"width":250,"height":110},
		{"id":"a70528bab553cfae","type":"text","text":"cantus firmus mise","x":707,"y":1045,"width":250,"height":60},
		{"id":"521e7a6dbff4bd4f","type":"text","text":"motetta","x":620,"y":650,"width":250,"height":50},
		{"id":"b9d5d714e51e6a34","x":313,"y":711,"width":250,"height":60,"type":"text","text":"chanson"},
		{"id":"f95b81d6193e9ebc","x":366,"y":1016,"width":250,"height":60,"type":"text","text":"bonyolult művek"},
		{"id":"567ec4c688dba895","x":491,"y":80,"width":250,"height":110,"type":"text","text":"hármashangzatok és tercpárhuzam behozatala Fr.o.ba."},
		{"id":"2efce4625ed983d9","x":107,"y":436,"width":250,"height":60,"color":"4","type":"text","text":"Anglia"},
		{"id":"b5d19bdc88bdc825","x":1680,"y":478,"width":250,"height":60,"type":"text","text":"madrigál"},
		{"id":"4dbc97a4f2f638e2","x":-694,"y":-460,"width":250,"height":60,"color":"4","type":"text","text":"Franciaország"},
		{"id":"ae40091aa4555fe9","x":1313,"y":200,"width":250,"height":60,"color":"4","type":"text","text":"Itália"},
		{"id":"4dd6bfb07ce823a8","x":1514,"y":257,"width":250,"height":60,"type":"text","text":"tridenti zsinat"},
		{"id":"1e53f70d0247f450","x":1585,"y":328,"width":250,"height":60,"type":"text","text":"hármashangzatok"},
		{"id":"3dd5ad42e193d899","x":1548,"y":166,"width":250,"height":72,"type":"text","text":"szabályos, letisztult stílus"}
	],
	"edges":[
		{"id":"244afdd104155f37","fromNode":"6fead15600032350","fromSide":"right","toNode":"9eff8bc2a7c29eb0","toSide":"left"},
		{"id":"bdc12ac391fe8414","fromNode":"6fead15600032350","fromSide":"bottom","toNode":"1a5b7e841f1b6641","toSide":"top"},
		{"id":"0dab107d2b32355b","fromNode":"6fead15600032350","fromSide":"top","toNode":"e6465d6e84a69126","toSide":"bottom"},
		{"id":"d1aaa9de7730ee0e","fromNode":"fd10ea3b02a1051c","fromSide":"right","toNode":"25bd0cb2514f107f","toSide":"left"},
		{"id":"21e5eacb824f93b0","fromNode":"fd10ea3b02a1051c","fromSide":"bottom","toNode":"ed38fdbf17fd8bf0","toSide":"top"},
		{"id":"e2084b4d65d4c05d","fromNode":"fd10ea3b02a1051c","fromSide":"bottom","toNode":"69e2efe88261eba5","toSide":"top"},
		{"id":"1da9587fc4e06cfa","fromNode":"94297566e08c46c0","fromSide":"right","toNode":"171682431758e06f","toSide":"top"},
		{"id":"a93bccf36c0c5419","fromNode":"94297566e08c46c0","fromSide":"bottom","toNode":"e65824a059b97541","toSide":"top"},
		{"id":"0d455171273e0b8d","fromNode":"e1af5b3fad4f94c9","fromSide":"top","toNode":"e65824a059b97541","toSide":"bottom"},
		{"id":"bf787bd25a243e7c","fromNode":"e1af5b3fad4f94c9","fromSide":"right","toNode":"171682431758e06f","toSide":"bottom"},
		{"id":"9eb7916fc8117342","fromNode":"94297566e08c46c0","fromSide":"bottom","toNode":"d0265fb6a33694fe","toSide":"top"},
		{"id":"2696035609193007","fromNode":"e1af5b3fad4f94c9","fromSide":"right","toNode":"d0265fb6a33694fe","toSide":"bottom"},
		{"id":"133241e551635d26","fromNode":"b54654c93ada7460","fromSide":"left","toNode":"69e2efe88261eba5","toSide":"bottom"},
		{"id":"1903ac3f0ea3c4ca","fromNode":"b54654c93ada7460","fromSide":"left","toNode":"ed38fdbf17fd8bf0","toSide":"bottom"},
		{"id":"42dd423102d8d0c6","fromNode":"b54654c93ada7460","fromSide":"top","toNode":"25bd0cb2514f107f","toSide":"bottom"},
		{"id":"f9dba2fdabb3df97","fromNode":"087c64d2d266d660","fromSide":"right","toNode":"fe6d092454f6ae7f","toSide":"left"},
		{"id":"eebf5d31d73ad1b1","fromNode":"087c64d2d266d660","fromSide":"right","toNode":"5ae944336c32e507","toSide":"left"},
		{"id":"f8da32c50f3af455","fromNode":"087c64d2d266d660","fromSide":"bottom","toNode":"056513d6dc84867d","toSide":"top"},
		{"id":"75f8e42bdadf572a","fromNode":"fd10ea3b02a1051c","fromSide":"bottom","toNode":"eb71dbf41441d474","toSide":"top"},
		{"id":"85626d49783c757d","fromNode":"b54654c93ada7460","fromSide":"top","toNode":"eb71dbf41441d474","toSide":"bottom"},
		{"id":"f197e75aec33349a","fromNode":"e5f9047d362da260","fromSide":"top","toNode":"e65824a059b97541","toSide":"bottom"},
		{"id":"b687cab308278a69","fromNode":"e5f9047d362da260","fromSide":"top","toNode":"d0265fb6a33694fe","toSide":"bottom"},
		{"id":"921237496e6cfcb5","fromNode":"e5f9047d362da260","fromSide":"top","toNode":"171682431758e06f","toSide":"bottom"},
		{"id":"94e56d911e391be1","fromNode":"e9223f35230ed223","fromSide":"bottom","toNode":"e65824a059b97541","toSide":"top"},
		{"id":"fdc252045d663d13","fromNode":"e9223f35230ed223","fromSide":"bottom","toNode":"d0265fb6a33694fe","toSide":"top","color":"1"},
		{"id":"a266af3f14d4300e","fromNode":"e9223f35230ed223","fromSide":"bottom","toNode":"171682431758e06f","toSide":"top"},
		{"id":"7c161abb2806a022","fromNode":"78ec6a6ec0a5883a","fromSide":"top","toNode":"d0265fb6a33694fe","toSide":"bottom"},
		{"id":"ed5ae887fdc99cfb","fromNode":"78ec6a6ec0a5883a","fromSide":"top","toNode":"171682431758e06f","toSide":"bottom"},
		{"id":"7cebce7ed84c1236","fromNode":"ced606c7f5b67b4a","fromSide":"left","toNode":"d0265fb6a33694fe","toSide":"bottom"},
		{"id":"64a7f4256fb5b4a7","fromNode":"ced606c7f5b67b4a","fromSide":"left","toNode":"171682431758e06f","toSide":"bottom"},
		{"id":"42a4ef54e5acfa2e","fromNode":"ced606c7f5b67b4a","fromSide":"top","toNode":"fc12c7e1d257a880","toSide":"bottom"},
		{"id":"72b17fbe88d95713","fromNode":"fdceb26ada00eb2e","fromSide":"right","toNode":"2283bc6d1e9c6542","toSide":"top"},
		{"id":"c273395ac8fde3ea","fromNode":"fdceb26ada00eb2e","fromSide":"bottom","toNode":"9665dcb9fb3a08ac","toSide":"top"},
		{"id":"42d9ec2121c0d40b","fromNode":"fdceb26ada00eb2e","fromSide":"right","toNode":"82eae68f2c5d15fd","toSide":"top"},
		{"id":"10eef85affd82c2d","fromNode":"fdceb26ada00eb2e","fromSide":"bottom","toNode":"5010388d29f4892b","toSide":"top","label":"2 szólam"},
		{"id":"e2cb0998f5356063","fromNode":"473e0601f22da6f7","fromSide":"right","toNode":"367479bb30763b0d","toSide":"left","label":"szerzetes"},
		{"id":"1d032f865ff31320","fromNode":"473e0601f22da6f7","fromSide":"bottom","toNode":"208e7fbada9c2443","toSide":"top"},
		{"id":"b3c002dd7b5d088b","fromNode":"473e0601f22da6f7","fromSide":"bottom","toNode":"34f125edfac286a3","toSide":"top"},
		{"id":"6c96834758fcdb6d","fromNode":"f92796ca430f7017","fromSide":"right","toNode":"82eae68f2c5d15fd","toSide":"bottom"},
		{"id":"6985077647d2d611","fromNode":"f92796ca430f7017","fromSide":"top","toNode":"9665dcb9fb3a08ac","toSide":"bottom"},
		{"id":"fdf753bf242b5e98","fromNode":"f92796ca430f7017","fromSide":"left","toNode":"5010388d29f4892b","toSide":"bottom","label":"3-4 szólam"},
		{"id":"3a95f82b7f4a5d22","fromNode":"f92796ca430f7017","fromSide":"right","toNode":"2283bc6d1e9c6542","toSide":"bottom"},
		{"id":"558bf65476d8606d","fromNode":"ead7925e36bff5d0","fromSide":"left","toNode":"171682431758e06f","toSide":"top"},
		{"id":"d32754bd5b71157b","fromNode":"ead7925e36bff5d0","fromSide":"bottom","toNode":"fc12c7e1d257a880","toSide":"top"},
		{"id":"4d85bacb2b5aeba3","fromNode":"3d6da18b2fda120c","fromSide":"right","toNode":"1fe661e515c8356e","toSide":"left"},
		{"id":"916b9e1f6b46c004","fromNode":"3d6da18b2fda120c","fromSide":"right","toNode":"29375094eb6469fe","toSide":"left"},
		{"id":"1c768b8121cf7902","fromNode":"3d6da18b2fda120c","fromSide":"bottom","toNode":"cff3d4fda5ae5f6a","toSide":"top"},
		{"id":"3cca5f2b3cb3dd8b","fromNode":"3d6da18b2fda120c","fromSide":"top","toNode":"e6465d6e84a69126","toSide":"left"},
		{"id":"67116a67d31d0577","fromNode":"78ec6a6ec0a5883a","fromSide":"bottom","toNode":"9e52ce93abf97395","toSide":"top"},
		{"id":"4555fbed4a4b6875","fromNode":"78ec6a6ec0a5883a","fromSide":"bottom","toNode":"a70528bab553cfae","toSide":"top"},
		{"id":"3adeaa641953fdaf","fromNode":"78ec6a6ec0a5883a","fromSide":"left","toNode":"521e7a6dbff4bd4f","toSide":"bottom"},
		{"id":"9be56a133894bf44","fromNode":"e5f9047d362da260","fromSide":"top","toNode":"521e7a6dbff4bd4f","toSide":"bottom"},
		{"id":"763fd0d4fce57128","fromNode":"e9223f35230ed223","fromSide":"bottom","toNode":"521e7a6dbff4bd4f","toSide":"top"},
		{"id":"9930fec4ef25149e","fromNode":"94297566e08c46c0","fromSide":"bottom","toNode":"521e7a6dbff4bd4f","toSide":"top"},
		{"id":"0cc24b3304b2ab49","fromNode":"ead7925e36bff5d0","fromSide":"left","toNode":"521e7a6dbff4bd4f","toSide":"top"},
		{"id":"e3892134091ea0c9","fromNode":"ced606c7f5b67b4a","fromSide":"left","toNode":"521e7a6dbff4bd4f","toSide":"right"},
		{"id":"3743a69351ab577c","fromNode":"e1af5b3fad4f94c9","fromSide":"right","toNode":"b9d5d714e51e6a34","toSide":"left","color":"4"},
		{"id":"f5d2835c01f6cda2","fromNode":"e1af5b3fad4f94c9","fromSide":"right","toNode":"521e7a6dbff4bd4f","toSide":"left","color":"1"},
		{"id":"d4c2f25205b6e318","fromNode":"e5f9047d362da260","fromSide":"bottom","toNode":"f95b81d6193e9ebc","toSide":"top","color":"4"},
		{"id":"d38e40a9eac99aeb","fromNode":"e9223f35230ed223","fromSide":"top","toNode":"567ec4c688dba895","toSide":"bottom"},
		{"id":"2523f78a6c1fd8b1","fromNode":"e9223f35230ed223","fromSide":"bottom","toNode":"2efce4625ed983d9","toSide":"top","color":"4"},
		{"id":"7ae7e8cbcb887c45","fromNode":"78ec6a6ec0a5883a","fromSide":"top","toNode":"fc12c7e1d257a880","toSide":"left","color":"4"},
		{"id":"f7a1368ffb3ef764","fromNode":"ced606c7f5b67b4a","fromSide":"right","toNode":"b5d19bdc88bdc825","toSide":"left","color":"4"},
		{"id":"1a8a251cf1992e58","fromNode":"ead7925e36bff5d0","fromSide":"right","toNode":"b5d19bdc88bdc825","toSide":"left","color":"4"},
		{"id":"e718fb16c037afd9","fromNode":"f92796ca430f7017","fromSide":"top","toNode":"4dbc97a4f2f638e2","toSide":"bottom"},
		{"id":"2c67ceae7efffcc3","fromNode":"fdceb26ada00eb2e","fromSide":"bottom","toNode":"4dbc97a4f2f638e2","toSide":"top"},
		{"id":"43b1059b0e8d92ca","fromNode":"ead7925e36bff5d0","fromSide":"top","toNode":"ae40091aa4555fe9","toSide":"bottom","color":"4"},
		{"id":"f0eb650a81b18c7f","fromNode":"ead7925e36bff5d0","fromSide":"top","toNode":"4dd6bfb07ce823a8","toSide":"bottom"},
		{"id":"05361484836aa410","fromNode":"ead7925e36bff5d0","fromSide":"top","toNode":"1e53f70d0247f450","toSide":"bottom"},
		{"id":"458ee434a7956631","fromNode":"ead7925e36bff5d0","fromSide":"top","toNode":"3dd5ad42e193d899","toSide":"bottom"}
	]
}