{
	"nodes":[
		{"id":"7cdde6b91e77e865","type":"text","text":"VII. század","x":-840,"y":-620,"width":250,"height":60},
		{"id":"78ac3c92c0f2e041","type":"text","text":"zeneszerzés: tropus, sequentia","x":-810,"y":-299,"width":250,"height":60},
		{"id":"c4e95d8d10e023d1","type":"text","text":"kottaírás","x":-560,"y":-299,"width":250,"height":60},
		{"id":"ec82882e3563e084","type":"text","text":"többszólamúság: organum","x":-310,"y":-299,"width":326,"height":60},
		{"id":"0428c4206e99c278","type":"text","text":"IX. század","x":-516,"y":-461,"width":250,"height":60},
		{"id":"4818ddaca46c9c17","type":"text","text":"gregorián","x":-880,"y":-521,"width":250,"height":60},
		{"id":"8a9019e9e4a12794","type":"text","text":"XII. század","x":-1060,"y":-120,"width":250,"height":60},
		{"id":"c52fc4c0bf95d75a","type":"text","text":"trubadúr zene","x":-560,"y":-73,"width":250,"height":60},
		{"id":"5710a8ed03dcc789","type":"text","text":"első leírt világi zene","x":-560,"y":40,"width":250,"height":60},
		{"id":"45b6a1bf6d9dc539","type":"text","text":"trouvere zene","x":-238,"y":-20,"width":250,"height":60},
		{"id":"31b7459c42959b41","type":"text","text":"Notre Dame iskola","x":-80,"y":-200,"width":250,"height":60},
		{"id":"a0fd54051acffb6e","type":"text","text":"XV. század","x":148,"y":-36,"width":250,"height":60},
		{"id":"57e4b7a30378b2de","type":"text","text":"terc tökéletes konszonancia","x":200,"y":95,"width":250,"height":60},
		{"id":"6af8eeb75fec8c81","type":"text","text":"Ars nova","x":-640,"y":240,"width":250,"height":36},
		{"id":"eb66d483bbb3bed2","x":204,"y":-431,"width":250,"height":60,"type":"text","text":"metrum, ritmizált zene"},
		{"id":"5b21ff6402b61bb6","x":200,"y":-371,"width":250,"height":60,"type":"text","text":"3as lüktetés"},
		{"id":"c595b9eb4f688951","type":"text","text":"motetta","x":200,"y":-133,"width":250,"height":60},
		{"id":"b80c4d1073e370b5","x":-880,"y":95,"width":250,"height":60,"type":"text","text":"kvadrát kottaírás"},
		{"id":"25ecc32065ff4ce6","x":204,"y":-311,"width":250,"height":60,"type":"text","text":"nevesített zeneszerzők"},
		{"id":"2e1dd58f4509dab2","x":204,"y":-251,"width":250,"height":60,"type":"text","text":"modális ritmusnotáció"},
		{"id":"e579f1ea58ad8577","type":"text","text":"mise","x":-630,"y":440,"width":250,"height":60},
		{"id":"656f8c044a2b4f58","x":-488,"y":500,"width":250,"height":60,"type":"text","text":"chanson"},
		{"id":"184205e68ca7da24","x":-361,"y":391,"width":250,"height":60,"type":"text","text":"világi zene"},
		{"id":"ebc038dd70279cbe","x":-890,"y":363,"width":250,"height":60,"type":"text","text":"menzurális notáció"},
		{"id":"67d3d753a0333fd1","x":515,"y":617,"width":250,"height":60,"type":"text","text":"szövegkifejezés"},
		{"id":"b41101600cffa6ef","x":515,"y":677,"width":250,"height":60,"type":"text","text":"hangszeres műfajok"},
		{"id":"4bcd00d89543fb3e","x":515,"y":557,"width":250,"height":60,"type":"text","text":"madrigalizmus: szövegfestés"},
		{"id":"8ee97f03fe9e446b","x":515,"y":497,"width":250,"height":60,"type":"text","text":"madrigál"},
		{"id":"b0b902aa3c97cfe9","type":"text","text":"Reneszánsz","x":100,"y":421,"width":250,"height":60},
		{"id":"00ec3dd3dfb615cc","x":515,"y":737,"width":250,"height":60,"type":"text","text":"sok ismert zeneszerző"},
		{"id":"575679485a086358","x":515,"y":797,"width":250,"height":60,"type":"text","text":"tonalitás kialakulásának kezdetei"},
		{"id":"1b36980aa2deee25","x":515,"y":857,"width":250,"height":60,"type":"text","text":"basszus"}
	],
	"edges":[
		{"id":"4549fad405c4ba27","fromNode":"c52fc4c0bf95d75a","fromSide":"right","toNode":"45b6a1bf6d9dc539","toSide":"left"},
		{"id":"dd7c07b5dcd8abf6","fromNode":"c52fc4c0bf95d75a","fromSide":"bottom","toNode":"5710a8ed03dcc789","toSide":"top"},
		{"id":"149be38656a6978d","fromNode":"0428c4206e99c278","fromSide":"bottom","toNode":"c4e95d8d10e023d1","toSide":"top"},
		{"id":"245727eb462d5184","fromNode":"7cdde6b91e77e865","fromSide":"bottom","toNode":"4818ddaca46c9c17","toSide":"top"},
		{"id":"2a9c40b58a3583bb","fromNode":"0428c4206e99c278","fromSide":"bottom","toNode":"78ac3c92c0f2e041","toSide":"top"},
		{"id":"7fcf87da76c6482c","fromNode":"0428c4206e99c278","fromSide":"bottom","toNode":"ec82882e3563e084","toSide":"top"},
		{"id":"22369063e7f0945d","fromNode":"8a9019e9e4a12794","fromSide":"right","toNode":"c52fc4c0bf95d75a","toSide":"left"},
		{"id":"4bee35129a9f1855","fromNode":"8a9019e9e4a12794","fromSide":"right","toNode":"31b7459c42959b41","toSide":"left"},
		{"id":"7f799fd152bc8c4b","fromNode":"a0fd54051acffb6e","fromSide":"bottom","toNode":"57e4b7a30378b2de","toSide":"top"},
		{"id":"974d0763aff0b1e8","fromNode":"6af8eeb75fec8c81","fromSide":"bottom","toNode":"c595b9eb4f688951","toSide":"bottom","color":"1"},
		{"id":"1088fae60473d184","fromNode":"6af8eeb75fec8c81","fromSide":"bottom","toNode":"e579f1ea58ad8577","toSide":"top"},
		{"id":"8d1ea8bf14887d1c","fromNode":"31b7459c42959b41","fromSide":"right","toNode":"eb66d483bbb3bed2","toSide":"left","color":"4"},
		{"id":"86fa6a078aafae13","fromNode":"31b7459c42959b41","fromSide":"right","toNode":"5b21ff6402b61bb6","toSide":"left","color":"4"},
		{"id":"674439e82b1f1fad","fromNode":"31b7459c42959b41","fromSide":"right","toNode":"c595b9eb4f688951","toSide":"left","color":"4"},
		{"id":"dbd20c611379a07b","fromNode":"31b7459c42959b41","fromSide":"right","toNode":"2e1dd58f4509dab2","toSide":"left","color":"4"},
		{"id":"20e2789a9d559069","fromNode":"8a9019e9e4a12794","fromSide":"bottom","toNode":"b80c4d1073e370b5","toSide":"top"},
		{"id":"62c1ef59fe736aa6","fromNode":"31b7459c42959b41","fromSide":"right","toNode":"25ecc32065ff4ce6","toSide":"left","color":"4"},
		{"id":"d08cb621f268e29c","fromNode":"6af8eeb75fec8c81","fromSide":"bottom","toNode":"656f8c044a2b4f58","toSide":"top","color":"4"},
		{"id":"31104249ff20326d","fromNode":"6af8eeb75fec8c81","fromSide":"bottom","toNode":"184205e68ca7da24","toSide":"top"},
		{"id":"2077f4f656947bae","fromNode":"6af8eeb75fec8c81","fromSide":"bottom","toNode":"ebc038dd70279cbe","toSide":"top","color":"4"},
		{"id":"87d3dfeccbad70f7","fromNode":"b0b902aa3c97cfe9","fromSide":"right","toNode":"8ee97f03fe9e446b","toSide":"left"},
		{"id":"bf3baf27386945d5","fromNode":"b0b902aa3c97cfe9","fromSide":"right","toNode":"4bcd00d89543fb3e","toSide":"left"},
		{"id":"6d349106533a2ec2","fromNode":"b0b902aa3c97cfe9","fromSide":"right","toNode":"67d3d753a0333fd1","toSide":"left"},
		{"id":"92a70c450ecfad1b","fromNode":"b0b902aa3c97cfe9","fromSide":"right","toNode":"b41101600cffa6ef","toSide":"left"},
		{"id":"eed1d01db150c433","fromNode":"b0b902aa3c97cfe9","fromSide":"right","toNode":"00ec3dd3dfb615cc","toSide":"left"},
		{"id":"3acdc7c182780758","fromNode":"b0b902aa3c97cfe9","fromSide":"right","toNode":"575679485a086358","toSide":"left","color":"4"},
		{"id":"54f891856a31fe4e","fromNode":"b0b902aa3c97cfe9","fromSide":"right","toNode":"1b36980aa2deee25","toSide":"left","color":"4"}
	]
}