{
	"nodes":[
		{"id":"0bda0365a7740e46","type":"text","text":"IV. század","x":-593,"y":-400,"width":146,"height":60,"color":"4"},
		{"id":"0be8084dc216c4b7","type":"text","text":"VI. század","x":-186,"y":-400,"width":149,"height":60,"color":"4"},
		{"id":"5dcac5d015dee2bf","type":"text","text":"V. század","x":-397,"y":-400,"width":140,"height":60,"color":"4"},
		{"id":"d08b3f437cc8366d","type":"text","text":"VII. század","x":12,"y":-400,"width":156,"height":60,"color":"4"},
		{"id":"850659c2a06adfc5","type":"text","text":"VIII. század","x":194,"y":-400,"width":162,"height":60,"color":"4"},
		{"id":"11240c6feedc8511","type":"text","text":"IX. század","x":393,"y":-400,"width":149,"height":60,"color":"4"},
		{"id":"d453856f7b8491c7","type":"file","file":"A Nyugatrómai Birodalom bukása.md","x":-427,"y":-180,"width":139,"height":36},
		{"id":"3e38b5c44e2b36d6","type":"file","file":"gregorián.md","x":-101,"y":-100,"width":82,"height":53},
		{"id":"5a80275d437ca710","type":"file","file":"Hangközök csoportjai a középkorban.md","x":440,"y":-78,"width":205,"height":63},
		{"id":"e5e3ad1c69863a74","x":223,"y":-47,"width":200,"height":50,"type":"file","file":"John Dunstable.md"},
		{"id":"eb08a3a1cb3039b5","x":-203,"y":-150,"width":87,"height":50,"type":"file","file":"kottaírás.md"},
		{"id":"2138b0e277abbfac","x":510,"y":-230,"width":82,"height":50,"type":"file","file":"organum.md"},
		{"id":"ff13cb1dcb3da68e","x":-321,"y":-515,"width":142,"height":50,"type":"file","file":"Schola cantorum.md"},
		{"id":"fe4f7a711ab6b483","x":-3,"y":-680,"width":206,"height":50,"type":"file","file":"Nagy Szent Gergely.md"},
		{"id":"7890abce64350cca","x":666,"y":-150,"width":97,"height":50,"type":"file","file":"sequentia.md"},
		{"id":"3965c61893854190","x":701,"y":-340,"width":62,"height":50,"type":"file","file":"tropus.md"},
		{"id":"a2e26a3107c6d16c","type":"text","text":"X. század","x":-629,"y":640,"width":146,"height":60,"color":"4"},
		{"id":"9cc72e11c872ff67","type":"text","text":"XI. század","x":-429,"y":640,"width":149,"height":60,"color":"4"},
		{"id":"fce0c9ae4436d8d7","type":"text","text":"XII. század","x":-227,"y":640,"width":156,"height":60,"color":"4"},
		{"id":"8906fb40d72e0e91","type":"text","text":"XIII. század","x":-29,"y":640,"width":162,"height":60,"color":"4"},
		{"id":"c2c0da0d3f25ead1","x":-569,"y":750,"width":163,"height":50,"type":"file","file":"kvadrát notáció.md"},
		{"id":"12c148b39a914e87","x":-747,"y":810,"width":118,"height":50,"type":"file","file":"Szolmizáció.md"},
		{"id":"88364b03d44182b5","x":109,"y":807,"width":84,"height":50,"type":"file","file":"motetta.md"},
		{"id":"1ecb2e054a8a066d","type":"text","text":"XIV. század","x":185,"y":640,"width":161,"height":60,"color":"4"},
		{"id":"08a3a0c1dfa4fa9a","x":286,"y":863,"width":153,"height":54,"type":"file","file":"kottanyomtatás.md"},
		{"id":"028e011f5b2d4cbc","type":"text","text":"XV. század","x":379,"y":640,"width":154,"height":60,"color":"4"},
		{"id":"c9ec9d4d724945fb","x":420,"y":1076,"width":162,"height":50,"type":"file","file":"menzurális notáció.md"},
		{"id":"d08896d7fea23682","x":187,"y":1000,"width":50,"height":50,"type":"file","file":"tenor.md"},
		{"id":"a7a2ec9280b2e295","x":-235,"y":1219,"width":110,"height":61,"type":"file","file":"Leoninus.md"},
		{"id":"a9ae64fb5b01b1fe","x":-499,"y":930,"width":186,"height":50,"type":"file","file":"modális ritmusnotáció.md"},
		{"id":"1228a5944e4deb13","x":-149,"y":1010,"width":198,"height":50,"type":"file","file":"Notre Dame-korszak.md"},
		{"id":"346385d155ed5565","x":104,"y":1194,"width":95,"height":50,"type":"file","file":"minnesang.md"},
		{"id":"3ce6eb24f6251785","x":-572,"y":1026,"width":73,"height":50,"type":"file","file":"orgona.md"},
		{"id":"726feb9e8b0e078e","x":-245,"y":1308,"width":76,"height":50,"type":"file","file":"Perotinus.md"},
		{"id":"6607ce61916434ef","type":"file","file":"Hangszeres műfajok.md","x":534,"y":800,"width":144,"height":50},
		{"id":"65a6b7a0842a9adb","x":569,"y":892,"width":109,"height":50,"type":"file","file":"reneszánsz.md"},
		{"id":"b26bc7f965b98643","type":"text","text":"XVI. század","x":571,"y":980,"width":163,"height":55,"color":"4"},
		{"id":"1815338006348ff8","x":804,"y":615,"width":160,"height":50,"type":"file","file":"Josquin des Prez.md"},
		{"id":"90da4ac73c0a9fcd","x":754,"y":857,"width":133,"height":50,"type":"file","file":"soggetto cavato.md"},
		{"id":"0a2d10220552c98b","x":946,"y":1000,"width":125,"height":50,"type":"file","file":"tridenti zsinat.md"},
		{"id":"7dcf902ba4fb2add","x":606,"y":460,"width":198,"height":50,"type":"file","file":"Johannes Ockeghem.md"},
		{"id":"6aa17cc8d0325406","type":"file","file":"hexachord rendszer.md","x":-809,"y":473,"width":154,"height":50},
		{"id":"96e4e040d7eb0236","type":"file","file":"Arezzói Guido.md","x":-529,"y":360,"width":139,"height":50},
		{"id":"984c81312861f72a","x":-170,"y":310,"width":119,"height":50,"type":"file","file":"Jaufre Rudel.md"},
		{"id":"9ea2a0485da5b02a","type":"file","file":"Guillaume Dufay.md","x":378,"y":222,"width":122,"height":50},
		{"id":"7366912789ba380a","type":"file","file":"Gilles Binchois.md","x":378,"y":310,"width":122,"height":50},
		{"id":"8d5f7a2930c9aa5e","type":"file","file":"Guillaume de Machaut.md","x":107,"y":247,"width":155,"height":50},
		{"id":"13b36690f0ebadab","type":"file","file":"ars nova.md","x":265,"y":247,"width":96,"height":50},
		{"id":"85d473c8a8ea8e83","x":72,"y":335,"width":120,"height":50,"type":"file","file":"Moniot d’Arras.md"},
		{"id":"fa3c1723ceb7524f","type":"file","file":"Angol egyházzene.md","x":-13,"y":297,"width":78,"height":50},
		{"id":"2afe8416f82f97ab","type":"file","file":"Bernart de Ventadorn.md","x":-345,"y":310,"width":156,"height":50},
		{"id":"39d98a5c72268bf2","x":-342,"y":498,"width":125,"height":50,"type":"file","file":"trubadúr-zene.md"},
		{"id":"1e507c67a3f3b570","x":21,"y":462,"width":131,"height":50,"type":"file","file":"trouvere-zene.md"}
	],
	"edges":[
		{"id":"247c97d7570551b9","fromNode":"d453856f7b8491c7","fromSide":"top","toNode":"5dcac5d015dee2bf","toSide":"bottom"},
		{"id":"5e81f5f435f9a3a9","fromNode":"fa3c1723ceb7524f","fromSide":"bottom","toNode":"fce0c9ae4436d8d7","toSide":"top"},
		{"id":"4d3d7e004a182f3a","fromNode":"fa3c1723ceb7524f","fromSide":"bottom","toNode":"8906fb40d72e0e91","toSide":"top"},
		{"id":"d8c8af9124d0be58","fromNode":"96e4e040d7eb0236","fromSide":"bottom","toNode":"a2e26a3107c6d16c","toSide":"top"},
		{"id":"f316a18402ef60ae","fromNode":"96e4e040d7eb0236","fromSide":"bottom","toNode":"9cc72e11c872ff67","toSide":"top"},
		{"id":"eef47f6bc36abfa1","fromNode":"13b36690f0ebadab","fromSide":"bottom","toNode":"1ecb2e054a8a066d","toSide":"top"},
		{"id":"62dde11f9640af64","fromNode":"2afe8416f82f97ab","fromSide":"bottom","toNode":"fce0c9ae4436d8d7","toSide":"top"},
		{"id":"3bc9951a56ac7f22","fromNode":"7366912789ba380a","fromSide":"bottom","toNode":"028e011f5b2d4cbc","toSide":"top"},
		{"id":"2393d119a8fd0950","fromNode":"3e38b5c44e2b36d6","fromSide":"left","toNode":"0bda0365a7740e46","toSide":"bottom"},
		{"id":"01e1ce122e93fe02","fromNode":"3e38b5c44e2b36d6","fromSide":"right","toNode":"d08b3f437cc8366d","toSide":"bottom"},
		{"id":"07ed9ef33446eb02","fromNode":"3e38b5c44e2b36d6","fromSide":"right","toNode":"11240c6feedc8511","toSide":"bottom"},
		{"id":"53145c4dd8bd6d7e","fromNode":"3e38b5c44e2b36d6","fromSide":"bottom","toNode":"1ecb2e054a8a066d","toSide":"top"},
		{"id":"af18e1bc8ff1a330","fromNode":"8d5f7a2930c9aa5e","fromSide":"bottom","toNode":"1ecb2e054a8a066d","toSide":"top"},
		{"id":"de727731cb53ae9a","fromNode":"9ea2a0485da5b02a","fromSide":"right","toNode":"028e011f5b2d4cbc","toSide":"top"},
		{"id":"ec072c4f90ef6156","fromNode":"5a80275d437ca710","fromSide":"bottom","toNode":"028e011f5b2d4cbc","toSide":"right"},
		{"id":"215bb89bb5e35c74","fromNode":"6607ce61916434ef","fromSide":"left","toNode":"028e011f5b2d4cbc","toSide":"bottom"},
		{"id":"80b3301e41278a2a","fromNode":"6aa17cc8d0325406","fromSide":"bottom","toNode":"a2e26a3107c6d16c","toSide":"left"},
		{"id":"9d14b14eb3742f9b","fromNode":"984c81312861f72a","fromSide":"bottom","toNode":"fce0c9ae4436d8d7","toSide":"top"},
		{"id":"7dba463d15b67a17","fromNode":"7dcf902ba4fb2add","fromSide":"bottom","toNode":"028e011f5b2d4cbc","toSide":"right"},
		{"id":"702178b0fbedf9e0","fromNode":"e5e3ad1c69863a74","fromSide":"bottom","toNode":"028e011f5b2d4cbc","toSide":"top"},
		{"id":"991b69fd7c613158","fromNode":"1815338006348ff8","fromSide":"left","toNode":"028e011f5b2d4cbc","toSide":"right"},
		{"id":"a0b6c4e4376d764e","fromNode":"7dcf902ba4fb2add","fromSide":"right","toNode":"1815338006348ff8","toSide":"top"},
		{"id":"645abf85967e9a58","fromNode":"eb08a3a1cb3039b5","fromSide":"right","toNode":"11240c6feedc8511","toSide":"bottom","label":"neumaírás"},
		{"id":"69f2431e5db3ac0e","fromNode":"eb08a3a1cb3039b5","fromSide":"bottom","toNode":"a2e26a3107c6d16c","toSide":"top","label":"diasztem"},
		{"id":"5e6594f1432015cb","fromNode":"eb08a3a1cb3039b5","fromSide":"bottom","toNode":"fce0c9ae4436d8d7","toSide":"top","label":"modális ritmusn."},
		{"id":"8e470f4d822b9b04","fromNode":"08a3a0c1dfa4fa9a","fromSide":"bottom","toNode":"b26bc7f965b98643","toSide":"left"},
		{"id":"2e08be6e7aa0b527","fromNode":"08a3a0c1dfa4fa9a","fromSide":"top","toNode":"028e011f5b2d4cbc","toSide":"bottom"},
		{"id":"babc7a13fff39315","fromNode":"c2c0da0d3f25ead1","fromSide":"right","toNode":"fce0c9ae4436d8d7","toSide":"bottom"},
		{"id":"1791bdb5e645579f","fromNode":"a7a2ec9280b2e295","fromSide":"top","toNode":"8906fb40d72e0e91","toSide":"bottom"},
		{"id":"7e3196f2808aa3f4","fromNode":"c9ec9d4d724945fb","fromSide":"left","toNode":"1ecb2e054a8a066d","toSide":"bottom"},
		{"id":"4426f5fc785aeed9","fromNode":"eb08a3a1cb3039b5","fromSide":"bottom","toNode":"1ecb2e054a8a066d","toSide":"top"},
		{"id":"46102972a9d7d47c","fromNode":"346385d155ed5565","fromSide":"top","toNode":"fce0c9ae4436d8d7","toSide":"bottom"},
		{"id":"eb58f6c7c9cf96ac","fromNode":"346385d155ed5565","fromSide":"right","toNode":"8906fb40d72e0e91","toSide":"bottom"},
		{"id":"37e2b1c8146a5063","fromNode":"346385d155ed5565","fromSide":"right","toNode":"1ecb2e054a8a066d","toSide":"bottom"},
		{"id":"cb9e7bd6d603080a","fromNode":"a9ae64fb5b01b1fe","fromSide":"top","toNode":"fce0c9ae4436d8d7","toSide":"bottom"},
		{"id":"fc21dfd110a482d5","fromNode":"a9ae64fb5b01b1fe","fromSide":"right","toNode":"8906fb40d72e0e91","toSide":"bottom"},
		{"id":"29d8b3ab1dfaaaa5","fromNode":"85d473c8a8ea8e83","fromSide":"bottom","toNode":"8906fb40d72e0e91","toSide":"top"},
		{"id":"a11e97dc66282f0d","fromNode":"88364b03d44182b5","fromSide":"top","toNode":"8906fb40d72e0e91","toSide":"right"},
		{"id":"36cb024ef2fdea6d","fromNode":"fe4f7a711ab6b483","fromSide":"bottom","toNode":"d08b3f437cc8366d","toSide":"top"},
		{"id":"7c7b66f2e6c85942","fromNode":"1228a5944e4deb13","fromSide":"left","toNode":"fce0c9ae4436d8d7","toSide":"bottom"},
		{"id":"99bf5ac75a3e5033","fromNode":"1228a5944e4deb13","fromSide":"right","toNode":"8906fb40d72e0e91","toSide":"bottom"},
		{"id":"3cbf296c531c3c1b","fromNode":"a7a2ec9280b2e295","fromSide":"right","toNode":"1228a5944e4deb13","toSide":"bottom"},
		{"id":"ebae22888af91b1f","fromNode":"88364b03d44182b5","fromSide":"bottom","toNode":"1228a5944e4deb13","toSide":"right"},
		{"id":"87e30abb7e076a4f","fromNode":"c2c0da0d3f25ead1","fromSide":"right","toNode":"1228a5944e4deb13","toSide":"left"},
		{"id":"3210cfb4e48d0d62","fromNode":"2138b0e277abbfac","fromSide":"left","toNode":"11240c6feedc8511","toSide":"bottom"},
		{"id":"580cfea9246f81cc","fromNode":"2138b0e277abbfac","fromSide":"bottom","toNode":"8906fb40d72e0e91","toSide":"top"},
		{"id":"b286a38fb8e3e695","fromNode":"3ce6eb24f6251785","fromSide":"top","toNode":"9cc72e11c872ff67","toSide":"bottom"},
		{"id":"a584df9f1c9ec11d","fromNode":"726feb9e8b0e078e","fromSide":"right","toNode":"1228a5944e4deb13","toSide":"bottom"},
		{"id":"36cf7abf0ec5c986","fromNode":"65a6b7a0842a9adb","fromSide":"left","toNode":"028e011f5b2d4cbc","toSide":"bottom"},
		{"id":"41bc6a9e60e9aa03","fromNode":"ff13cb1dcb3da68e","fromSide":"left","toNode":"0bda0365a7740e46","toSide":"top"},
		{"id":"03a4bfebdd37cb37","fromNode":"ff13cb1dcb3da68e","fromSide":"right","toNode":"d08b3f437cc8366d","toSide":"top"},
		{"id":"273de7c8d3e1cb54","fromNode":"fe4f7a711ab6b483","fromSide":"left","toNode":"ff13cb1dcb3da68e","toSide":"top"},
		{"id":"27aba1bf3e349688","fromNode":"7890abce64350cca","fromSide":"left","toNode":"11240c6feedc8511","toSide":"bottom"},
		{"id":"e391d29594a647ab","fromNode":"90da4ac73c0a9fcd","fromSide":"left","toNode":"028e011f5b2d4cbc","toSide":"bottom"},
		{"id":"cd62a242255f8c60","fromNode":"90da4ac73c0a9fcd","fromSide":"top","toNode":"1815338006348ff8","toSide":"bottom"},
		{"id":"a9e6b1e102a8b730","fromNode":"12c148b39a914e87","fromSide":"right","toNode":"9cc72e11c872ff67","toSide":"bottom"},
		{"id":"9ed398f76e1b1581","fromNode":"12c148b39a914e87","fromSide":"top","toNode":"a2e26a3107c6d16c","toSide":"bottom"},
		{"id":"8c6c6137bb0b5dfe","fromNode":"d08896d7fea23682","fromSide":"left","toNode":"8906fb40d72e0e91","toSide":"bottom"},
		{"id":"592b5ae80850c8ae","fromNode":"d08896d7fea23682","fromSide":"top","toNode":"88364b03d44182b5","toSide":"right"},
		{"id":"44866dc41e67c22c","fromNode":"0a2d10220552c98b","fromSide":"left","toNode":"b26bc7f965b98643","toSide":"right"},
		{"id":"2f1891e562950c69","fromNode":"0a2d10220552c98b","fromSide":"top","toNode":"7890abce64350cca","toSide":"right"},
		{"id":"b2d7b96dd45e9e1e","fromNode":"3965c61893854190","fromSide":"left","toNode":"11240c6feedc8511","toSide":"bottom"},
		{"id":"6b0be204b59b9195","fromNode":"3965c61893854190","fromSide":"bottom","toNode":"2138b0e277abbfac","toSide":"right"},
		{"id":"047b81a57da24d4c","fromNode":"0a2d10220552c98b","fromSide":"top","toNode":"3965c61893854190","toSide":"right"},
		{"id":"a83e0e656e9b9424","fromNode":"39d98a5c72268bf2","fromSide":"bottom","toNode":"fce0c9ae4436d8d7","toSide":"top"},
		{"id":"b1547cb7c26baf0b","fromNode":"39d98a5c72268bf2","fromSide":"bottom","toNode":"8906fb40d72e0e91","toSide":"top"},
		{"id":"fbf2b0d16d088b0c","fromNode":"1e507c67a3f3b570","fromSide":"bottom","toNode":"8906fb40d72e0e91","toSide":"top"}
	]
}