{
	"nodes":[
		{"id":"8c25e1fb2cc64c31","type":"group","x":-1540,"y":120,"width":359,"height":109,"label":"40 sz. motetta"},
		{"id":"07011a630dfd1975","type":"text","text":"madrigál","x":-828,"y":-507,"width":136,"height":60},
		{"id":"bfc8f2f99ed7fd2e","type":"text","text":"régi","x":-875,"y":-704,"width":96,"height":60},
		{"id":"dd64ffa1e28a4063","type":"text","text":"reneszánsz","x":-1266,"y":-324,"width":151,"height":60},
		{"id":"9396b8889729364e","type":"text","text":"Vivaldi","x":797,"y":-440,"width":123,"height":60,"color":"3"},
		{"id":"80a27e481ad8bbba","type":"text","text":"Gesualdo","x":-848,"y":-102,"width":140,"height":60,"color":"3"},
		{"id":"b8e780042bcb946f","type":"text","text":"Vicentino","x":-1060,"y":131,"width":142,"height":60,"color":"3"},
		{"id":"ebf0c3424c4f33bc","type":"text","text":"manierizmus","x":-1228,"y":-52,"width":168,"height":60},
		{"id":"fc9a2b8c9a168dff","type":"text","text":"Striggio","x":-1319,"y":140,"width":129,"height":61,"color":"3"},
		{"id":"74451884d7162c6a","type":"text","text":"Thomas Tallis","x":-1520,"y":140,"width":178,"height":60,"color":"3"},
		{"id":"374c73dde2c63b64","type":"text","text":"XVIII. század","x":280,"y":-380,"width":177,"height":60},
		{"id":"5aec52c812cce2d3","type":"text","text":"Corelli","x":313,"y":-192,"width":120,"height":60,"color":"3"},
		{"id":"f177646947f22d34","type":"text","text":"Tankréd és Klorinda","x":319,"y":-111,"width":227,"height":60},
		{"id":"861ffa0ce8d99ecd","type":"text","text":"col legno","x":591,"y":-48,"width":138,"height":60},
		{"id":"f3c665516fc4b149","type":"text","text":"stile concitato","x":331,"y":10,"width":176,"height":60},
		{"id":"873776492fba9d5e","type":"text","text":"Henry Purcell","x":585,"y":-192,"width":176,"height":60,"color":"3"},
		{"id":"c76d65fc6762a24c","type":"text","text":"masque","x":876,"y":-147,"width":126,"height":60},
		{"id":"c7a4e9a8c765f359","type":"text","text":"Nahum Tate","x":795,"y":-18,"width":162,"height":36,"color":"3"},
		{"id":"7f9dd3539343b2ee","type":"text","text":"Bach","x":957,"y":-312,"width":106,"height":60,"color":"3"},
		{"id":"ea71f0b67b7b4444","type":"text","text":"Gabrieli","x":681,"y":-941,"width":250,"height":60,"color":"3"},
		{"id":"98a9f0e7b63080ad","type":"text","text":"tremolo","x":609,"y":50,"width":127,"height":60},
		{"id":"8096b32afb902aaa","type":"text","text":"zárt szám","x":331,"y":75,"width":141,"height":50},
		{"id":"6254bdd5afcc9c13","type":"text","text":"seconda prattica","x":336,"y":134,"width":194,"height":60},
		{"id":"25f150a1f08c7064","type":"text","text":"Lully","x":185,"y":256,"width":108,"height":60,"color":"3"},
		{"id":"7ed0c58cc01d153a","type":"text","text":"ouverture","x":256,"y":430,"width":141,"height":60},
		{"id":"f31191479e94f00d","type":"text","text":"sinfonia","x":343,"y":221,"width":129,"height":54},
		{"id":"fe89fdb852b153d7","type":"text","text":"Moliere","x":425,"y":331,"width":128,"height":60,"color":"3"},
		{"id":"bdbccc82be420348","type":"text","text":"Quinault","x":467,"y":406,"width":134,"height":60,"color":"3"},
		{"id":"32c29bb1d1f95d61","type":"text","text":"Scarlatti","x":80,"y":134,"width":131,"height":60,"color":"3"},
		{"id":"2b3a995cc4dd3318","type":"text","text":"Nápoly","x":-78,"y":245,"width":123,"height":60,"color":"6"},
		{"id":"03ba1581b76935eb","type":"text","text":"új","x":-649,"y":-720,"width":80,"height":60},
		{"id":"0dcb54944c87c9ef","type":"text","text":"Itália","x":-191,"y":520,"width":106,"height":60,"color":"6"},
		{"id":"501f8edf7b2d3741","type":"text","text":"barokk","x":-27,"y":-720,"width":120,"height":60},
		{"id":"4956f1fd07ba3342","type":"text","text":"concerto","x":-178,"y":-900,"width":133,"height":60},
		{"id":"8a9c9906fc7b1606","type":"text","text":"sonata","x":176,"y":-900,"width":116,"height":60},
		{"id":"1f37d6f41308d5ec","type":"text","text":"da camera – da chiesa","x":70,"y":-1049,"width":240,"height":60},
		{"id":"3d97e1113af44182","type":"text","text":"Anglia","x":569,"y":490,"width":119,"height":60,"color":"6"},
		{"id":"d010f9dd488717fc","type":"text","text":"Franciaország","x":142,"y":550,"width":177,"height":60,"color":"6"},
		{"id":"dee072492e6f45da","type":"text","text":"grosso – solo – ripieno","x":-389,"y":-1081,"width":247,"height":60},
		{"id":"424a41737701bc1f","type":"text","text":"Velence","x":-290,"y":346,"width":128,"height":60,"color":"6"},
		{"id":"bbc42ecc83461104","type":"text","text":"recitativo","x":-450,"y":-354,"width":140,"height":60},
		{"id":"335c52bf715962b2","type":"text","text":"XVI. század","x":-691,"y":-410,"width":163,"height":60},
		{"id":"d9184efe3d47ba1e","type":"text","text":"San Cassiano","x":-603,"y":563,"width":172,"height":60},
		{"id":"5bdbed620e37b814","type":"text","text":"udvari balett","x":-108,"y":640,"width":165,"height":60},
		{"id":"7779c6d598f65c91","type":"text","text":"ritornello","x":-301,"y":-282,"width":139,"height":60},
		{"id":"c1be3d76d567d26c","type":"text","text":"Peri","x":-528,"y":-102,"width":97,"height":60,"color":"3"},
		{"id":"ff02ff4a965600c1","type":"text","text":"Euridice","x":-628,"y":40,"width":132,"height":60},
		{"id":"bd04940812480abb","type":"text","text":"opera","x":-309,"y":-102,"width":109,"height":60},
		{"id":"3899cf94d6dd4f60","type":"text","text":"Firenze","x":-471,"y":215,"width":124,"height":60,"color":"6"},
		{"id":"89c3da74430a3e77","type":"text","text":"Cremona","x":-741,"y":245,"width":138,"height":60,"color":"6"},
		{"id":"b5d8999df2d82f11","type":"text","text":"XVII. század","x":-197,"y":-440,"width":170,"height":60},
		{"id":"2e5bb26a37c968ad","type":"text","text":"Monteverdi","x":-78,"y":47,"width":158,"height":60,"color":"3"},
		{"id":"3e4104d1d1c4e61e","type":"text","text":"passacaglia","x":57,"y":-517,"width":156,"height":60},
		{"id":"d453830fbfc55efc","type":"text","text":"Dido és Aeneas","x":1,"y":-324,"width":189,"height":60},
		{"id":"d8400d3d642099ba","type":"text","text":"Orfeo","x":17,"y":-132,"width":111,"height":60}
	],
	"edges":[
		{"id":"bd1fe4798d9f6317","fromNode":"c1be3d76d567d26c","fromSide":"bottom","toNode":"ff02ff4a965600c1","toSide":"top"},
		{"id":"2cda3930748359a9","fromNode":"0dcb54944c87c9ef","fromSide":"top","toNode":"3899cf94d6dd4f60","toSide":"bottom"},
		{"id":"0955484645e38c3b","fromNode":"0dcb54944c87c9ef","fromSide":"top","toNode":"424a41737701bc1f","toSide":"bottom"},
		{"id":"07ad4f5dff3f290e","fromNode":"0dcb54944c87c9ef","fromSide":"top","toNode":"89c3da74430a3e77","toSide":"bottom"},
		{"id":"4df4f16a09f9c1a9","fromNode":"bd04940812480abb","fromSide":"top","toNode":"335c52bf715962b2","toSide":"bottom","label":"1. bemutató: 1600"},
		{"id":"643eb433871de405","fromNode":"dd64ffa1e28a4063","fromSide":"top","toNode":"335c52bf715962b2","toSide":"bottom"},
		{"id":"c5d34414092b5b62","fromNode":"501f8edf7b2d3741","fromSide":"bottom","toNode":"b5d8999df2d82f11","toSide":"top"},
		{"id":"51f0a3a7ff0e165b","fromNode":"501f8edf7b2d3741","fromSide":"right","toNode":"374c73dde2c63b64","toSide":"top"},
		{"id":"7ffa7db2df505240","fromNode":"501f8edf7b2d3741","fromSide":"left","toNode":"335c52bf715962b2","toSide":"top"},
		{"id":"d09e62ced39ee044","fromNode":"ebf0c3424c4f33bc","fromSide":"top","toNode":"335c52bf715962b2","toSide":"bottom","label":"kb. 1600-ig"},
		{"id":"fb8dbc1b9acbf89f","fromNode":"dd64ffa1e28a4063","fromSide":"right","toNode":"ebf0c3424c4f33bc","toSide":"left","label":"\"késő reneszánsz\""},
		{"id":"e0f796474d639a55","fromNode":"bd04940812480abb","fromSide":"bottom","toNode":"3899cf94d6dd4f60","toSide":"top","label":"1. kp"},
		{"id":"7c2f95fbcd775d73","fromNode":"bd04940812480abb","fromSide":"bottom","toNode":"424a41737701bc1f","toSide":"top","label":"op.házak"},
		{"id":"3f55861e81b966d2","fromNode":"0dcb54944c87c9ef","fromSide":"top","toNode":"2b3a995cc4dd3318","toSide":"bottom"},
		{"id":"82b0b10593bc5c65","fromNode":"bd04940812480abb","fromSide":"bottom","toNode":"2b3a995cc4dd3318","toSide":"top","label":"3. kp"},
		{"id":"cb3c5edd40690067","fromNode":"80a27e481ad8bbba","fromSide":"left","toNode":"ebf0c3424c4f33bc","toSide":"right","label":"kromatika"},
		{"id":"ec6ca628cb6e783b","fromNode":"b8e780042bcb946f","fromSide":"top","toNode":"ebf0c3424c4f33bc","toSide":"bottom","label":"mikrotonalitás"},
		{"id":"26e9fa6bac4543b9","fromNode":"fc9a2b8c9a168dff","fromSide":"top","toNode":"ebf0c3424c4f33bc","toSide":"bottom"},
		{"id":"550634a5584cffd9","fromNode":"74451884d7162c6a","fromSide":"top","toNode":"ebf0c3424c4f33bc","toSide":"bottom"},
		{"id":"4e11902771a6a593","fromNode":"2e5bb26a37c968ad","fromSide":"top","toNode":"d8400d3d642099ba","toSide":"bottom"},
		{"id":"9ed4cc68af52265f","fromNode":"d8400d3d642099ba","fromSide":"left","toNode":"bd04940812480abb","toSide":"right"},
		{"id":"53a2d8023c594db2","fromNode":"ff02ff4a965600c1","fromSide":"right","toNode":"bd04940812480abb","toSide":"left","label":"1600"},
		{"id":"d1cd5567cd49b369","fromNode":"d8400d3d642099ba","fromSide":"left","toNode":"b5d8999df2d82f11","toSide":"bottom","label":"bem: 1607"},
		{"id":"2ea015ac5b471205","fromNode":"2e5bb26a37c968ad","fromSide":"right","toNode":"f3c665516fc4b149","toSide":"left"},
		{"id":"227d8f40431b0941","fromNode":"25f150a1f08c7064","fromSide":"left","toNode":"3899cf94d6dd4f60","toSide":"bottom"},
		{"id":"9d7ac2b64a1e28da","fromNode":"25f150a1f08c7064","fromSide":"bottom","toNode":"d010f9dd488717fc","toSide":"top"},
		{"id":"6be288dd95c380fc","fromNode":"25f150a1f08c7064","fromSide":"bottom","toNode":"7ed0c58cc01d153a","toSide":"top"},
		{"id":"42ccc06b17b95c43","fromNode":"25f150a1f08c7064","fromSide":"left","toNode":"bd04940812480abb","toSide":"right"},
		{"id":"8ac72d8e20b9ffd7","fromNode":"2e5bb26a37c968ad","fromSide":"right","toNode":"8096b32afb902aaa","toSide":"left"},
		{"id":"621b280bc3f70449","fromNode":"2e5bb26a37c968ad","fromSide":"right","toNode":"6254bdd5afcc9c13","toSide":"left"},
		{"id":"83388021da8e102e","fromNode":"873776492fba9d5e","fromSide":"bottom","toNode":"3d97e1113af44182","toSide":"top"},
		{"id":"f3bc435b4dffabf8","fromNode":"501f8edf7b2d3741","fromSide":"top","toNode":"4956f1fd07ba3342","toSide":"bottom"},
		{"id":"09426724b01ecc97","fromNode":"501f8edf7b2d3741","fromSide":"top","toNode":"8a9c9906fc7b1606","toSide":"bottom"},
		{"id":"b67443f039d0aae6","fromNode":"2e5bb26a37c968ad","fromSide":"right","toNode":"f177646947f22d34","toSide":"left","label":"1624"},
		{"id":"5e4379070955c120","fromNode":"f177646947f22d34","fromSide":"bottom","toNode":"f3c665516fc4b149","toSide":"top"},
		{"id":"bccc7b0a0cc93199","fromNode":"873776492fba9d5e","fromSide":"left","toNode":"d453830fbfc55efc","toSide":"right"},
		{"id":"47c61e68b7b314bc","fromNode":"2e5bb26a37c968ad","fromSide":"left","toNode":"335c52bf715962b2","toSide":"bottom","label":"korabarokk"},
		{"id":"33204ba219022985","fromNode":"2e5bb26a37c968ad","fromSide":"top","toNode":"b5d8999df2d82f11","toSide":"bottom"},
		{"id":"9c62d37a3d06aeeb","fromNode":"4956f1fd07ba3342","fromSide":"top","toNode":"dee072492e6f45da","toSide":"bottom"},
		{"id":"8852a5f15cb12f3c","fromNode":"8a9c9906fc7b1606","fromSide":"top","toNode":"1f37d6f41308d5ec","toSide":"bottom"},
		{"id":"afab2823a8b17557","fromNode":"9396b8889729364e","fromSide":"top","toNode":"8a9c9906fc7b1606","toSide":"right"},
		{"id":"52b54be61a3d10f9","fromNode":"3e4104d1d1c4e61e","fromSide":"top","toNode":"501f8edf7b2d3741","toSide":"bottom"},
		{"id":"b19628a7f0dd82d4","fromNode":"d453830fbfc55efc","fromSide":"top","toNode":"3e4104d1d1c4e61e","toSide":"bottom"},
		{"id":"311687412eb9d5b0","fromNode":"32c29bb1d1f95d61","fromSide":"bottom","toNode":"0dcb54944c87c9ef","toSide":"right"},
		{"id":"08ffd1120b380295","fromNode":"5aec52c812cce2d3","fromSide":"bottom","toNode":"0dcb54944c87c9ef","toSide":"right"},
		{"id":"34d684b0bd928d7c","fromNode":"9396b8889729364e","fromSide":"left","toNode":"b5d8999df2d82f11","toSide":"right"},
		{"id":"2b08125ccfb6203b","fromNode":"9396b8889729364e","fromSide":"left","toNode":"374c73dde2c63b64","toSide":"right"},
		{"id":"946ee4e691a08c4a","fromNode":"bbc42ecc83461104","fromSide":"bottom","toNode":"bd04940812480abb","toSide":"top"},
		{"id":"246f555930261853","fromNode":"5aec52c812cce2d3","fromSide":"top","toNode":"3e4104d1d1c4e61e","toSide":"bottom"},
		{"id":"3bc5f39bf3fd2036","fromNode":"fc9a2b8c9a168dff","fromSide":"bottom","toNode":"0dcb54944c87c9ef","toSide":"left"},
		{"id":"a7d351deb8d6dfb4","fromNode":"74451884d7162c6a","fromSide":"bottom","toNode":"3d97e1113af44182","toSide":"bottom"},
		{"id":"edc611baa34731bf","fromNode":"74451884d7162c6a","fromSide":"top","toNode":"335c52bf715962b2","toSide":"left","label":"Spem in alium - 1590"},
		{"id":"d17ed9dad3a8815d","fromNode":"bbc42ecc83461104","fromSide":"top","toNode":"b5d8999df2d82f11","toSide":"left","color":"4"},
		{"id":"91e47c813dd7d9c6","fromNode":"07011a630dfd1975","fromSide":"top","toNode":"bfc8f2f99ed7fd2e","toSide":"bottom"},
		{"id":"f09c7d5ba05a277c","fromNode":"07011a630dfd1975","fromSide":"top","toNode":"03ba1581b76935eb","toSide":"bottom"},
		{"id":"2e1f8dd6af4c741c","fromNode":"2e5bb26a37c968ad","fromSide":"left","toNode":"03ba1581b76935eb","toSide":"bottom"},
		{"id":"f90a5b94c9f50f67","fromNode":"2e5bb26a37c968ad","fromSide":"left","toNode":"bfc8f2f99ed7fd2e","toSide":"bottom"},
		{"id":"e5229e02ef17d691","fromNode":"2e5bb26a37c968ad","fromSide":"bottom","toNode":"89c3da74430a3e77","toSide":"top"},
		{"id":"e9572c83be430366","fromNode":"d453830fbfc55efc","fromSide":"left","toNode":"bd04940812480abb","toSide":"right"},
		{"id":"b5cc4d49972577fb","fromNode":"d010f9dd488717fc","fromSide":"bottom","toNode":"5bdbed620e37b814","toSide":"right"},
		{"id":"1e9bc420aeaafc3d","fromNode":"5bdbed620e37b814","fromSide":"top","toNode":"bd04940812480abb","toSide":"bottom"},
		{"id":"248319399bee1a7c","fromNode":"7779c6d598f65c91","fromSide":"bottom","toNode":"bd04940812480abb","toSide":"top"},
		{"id":"d1d0b9436d17cfb0","fromNode":"7779c6d598f65c91","fromSide":"top","toNode":"bbc42ecc83461104","toSide":"right"},
		{"id":"862d7e9621f1a9e6","fromNode":"f177646947f22d34","fromSide":"bottom","toNode":"424a41737701bc1f","toSide":"right"},
		{"id":"f5968562eb11b2ba","fromNode":"f177646947f22d34","fromSide":"left","toNode":"07011a630dfd1975","toSide":"right"},
		{"id":"1941501951e36bde","fromNode":"6254bdd5afcc9c13","fromSide":"right","toNode":"501f8edf7b2d3741","toSide":"right"},
		{"id":"abfe0d7c388bd072","fromNode":"f3c665516fc4b149","fromSide":"right","toNode":"861ffa0ce8d99ecd","toSide":"left"},
		{"id":"43976cee6a45cf2c","fromNode":"f3c665516fc4b149","fromSide":"right","toNode":"98a9f0e7b63080ad","toSide":"left"},
		{"id":"02fea05e100eb1ec","fromNode":"d9184efe3d47ba1e","fromSide":"top","toNode":"424a41737701bc1f","toSide":"bottom","label":"1637"},
		{"id":"7a9484a8acdba737","fromNode":"32c29bb1d1f95d61","fromSide":"left","toNode":"2b3a995cc4dd3318","toSide":"top"},
		{"id":"50f1deb6103ad6b3","fromNode":"32c29bb1d1f95d61","fromSide":"top","toNode":"b5d8999df2d82f11","toSide":"bottom"},
		{"id":"9e9bf9e2a4056394","fromNode":"32c29bb1d1f95d61","fromSide":"top","toNode":"bd04940812480abb","toSide":"right"},
		{"id":"9363f5ef22411734","fromNode":"32c29bb1d1f95d61","fromSide":"right","toNode":"f31191479e94f00d","toSide":"left"},
		{"id":"e4008bcce0c8d877","fromNode":"25f150a1f08c7064","fromSide":"right","toNode":"fe89fdb852b153d7","toSide":"left"},
		{"id":"400beaa962d0bc78","fromNode":"25f150a1f08c7064","fromSide":"right","toNode":"bdbccc82be420348","toSide":"left"},
		{"id":"20e7de87bb3027ba","fromNode":"873776492fba9d5e","fromSide":"left","toNode":"b5d8999df2d82f11","toSide":"bottom","label":"1659-1695"},
		{"id":"3017f9aec9ba343f","fromNode":"873776492fba9d5e","fromSide":"right","toNode":"c76d65fc6762a24c","toSide":"left"},
		{"id":"f0070ac5af32eccd","fromNode":"873776492fba9d5e","fromSide":"bottom","toNode":"c7a4e9a8c765f359","toSide":"top"},
		{"id":"f13db2108c6aa314","fromNode":"ea71f0b67b7b4444","fromSide":"left","toNode":"8a9c9906fc7b1606","toSide":"top"},
		{"id":"531bcf85b50f1423","fromNode":"ea71f0b67b7b4444","fromSide":"bottom","toNode":"0dcb54944c87c9ef","toSide":"right"},
		{"id":"8db13fe00e103ab5","fromNode":"5aec52c812cce2d3","fromSide":"top","toNode":"8a9c9906fc7b1606","toSide":"bottom"},
		{"id":"abf32c72811ac2d7","fromNode":"5aec52c812cce2d3","fromSide":"top","toNode":"4956f1fd07ba3342","toSide":"bottom"},
		{"id":"d3d9a9b0ce00bab7","fromNode":"8a9c9906fc7b1606","fromSide":"left","toNode":"4956f1fd07ba3342","toSide":"right","fromEnd":"arrow"},
		{"id":"7a24c2faad61b29f","fromNode":"9396b8889729364e","fromSide":"bottom","toNode":"7f9dd3539343b2ee","toSide":"left"},
		{"id":"76a552abb5573bd9","fromNode":"9396b8889729364e","fromSide":"left","toNode":"bd04940812480abb","toSide":"right"},
		{"id":"326a40423c27cd4a","fromNode":"9396b8889729364e","fromSide":"left","toNode":"4956f1fd07ba3342","toSide":"bottom"},
		{"id":"0ccc4d8791be569c","fromNode":"9396b8889729364e","fromSide":"left","toNode":"8a9c9906fc7b1606","toSide":"bottom"},
		{"id":"79ff777f5a0e899c","fromNode":"3899cf94d6dd4f60","fromSide":"right","toNode":"424a41737701bc1f","toSide":"left","label":"1637"},
		{"id":"af2cb7928c30e9a7","fromNode":"424a41737701bc1f","fromSide":"right","toNode":"2b3a995cc4dd3318","toSide":"left","label":"1600-as évek\nközepe"}
	]
}